BRIDGE_CONNECTOR_ID=

BRIDGE_NATS_SERVER=localhost:4222
BRIDGE_NATS_STREAM=
BRIDGE_NATS_STREAM_DEDUP_WINDOW=
BRIDGE_NATS_STREAM_DEDUP_KEY=
BRIDGE_NATS_STREAM_DEDUP_KEY_TYPE=
BRIDGE_NATS_SUBJECT=

BRIDGE_KAFKA_BROKERS=
BRIDGE_KAFKA_TOPIC=
BRIDGE_KAFKA_CONSUMER_GROUP_ID=
BRIDGE_KAFKA_CONSUMER_GROUP_INITIAL_OFFSET=
BRIDGE_KAFKA_IAM_ENABLE=true
BRIDGE_KAFKA_IAM_REGION=eu-central-1

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# required for sasl based auth
BRIDGE_KAFKA_SASL_USER=
BRIDGE_KAFKA_SASL_PASSWORD=
BRIDGE_KAFKA_SASL_MECHANISM=
BRDIGE_KAFKA_SASL_TLS_ENABLE=
BRIDGE_KAFKA_TLS_KEY=
BRIDGE_KAFKA_TLS_CERT=
BRIDGE_KAFKA_TLS_ROOT=
