BRIDGE_CONNECTOR_ID=

BRIDGE_NATS_SERVER=localhost:4222
BRIDGE_NATS_STREAM=
BRIDGE_NATS_STREAM_DEDUP_WINDOW=
BRIDGE_NATS_STREAM_DEDUP_KEY=
BRIDGE_NATS_STREAM_DEDUP_KEY_TYPE=
BRIDGE_NATS_SUBJECT=

BRIDGE_KAFKA_BROKERS=b-1-public.testmsk.ewuib2.c6.kafka.eu-central-1.amazonaws.com:9198,b-2-public.testmsk.ewuib2.c6.kafka.eu-central-1.amazonaws.com:9198
BRIDGE_KAFKA_TOPIC=
BRIDGE_KAFKA_CONSUMER_GROUP_ID=
BRIDGE_KAFKA_CONSUMER_GROUP_INITIAL_OFFSET=
BRIDGE_KAFKA_IAM_ENABLE=true
BRIDGE_KAFKA_IAM_REGION=eu-central-1

# AWS Credentials for MSK (check 1password)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
