BRIDGE_CONNECTOR_ID=

BRIDGE_NATS_SERVER=
BRIDGE_NATS_STREAM=
BRIDGE_NATS_SUBJECT=
BRIDGE_NATS_STREAM_DEDUP_ENABLED=
BRIDGE_NATS_STREAM_DEDUP_WINDOW=
BRIDGE_NATS_STREAM_DEDUP_KEY=
BRIDGE_NATS_STREAM_DEDUP_KEY_TYPE=

BRIDGE_KAFKA_BROKERS=
BRIDGE_KAFKA_TOPIC=
BRIDGE_KAFKA_CONSUMER_GROUP_ID=
BRIDGE_KAFKA_CONSUMER_GROUP_INITIAL_OFFSET=

# For AWS auth
BRIDGE_KAFKA_IAM_ENABLE=
BRIDGE_KAFKA_IAM_REGION=

# required for sasl based auth
BRIDGE_KAFKA_SASL_USER=
BRIDGE_KAFKA_SASL_PASSWORD=
BRIDGE_KAFKA_SASL_MECHANISM=
BRIDGE_KAFKA_SASL_TLS_ENABLE=
BRIDGE_KAFKA_TLS_KEY=
BRIDGE_KAFKA_TLS_CERT=
BRIDGE_KAFKA_TLS_ROOT=
